<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mia Pagina</title>
    <style>
        body {  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            color: aqua;
            background-color: blue;
        }

        button:hover {
            color: black;
            background-color: rgb(255, 0, 0);
            border-radius: 2px;
        }

        footer {
            border: 4px solid black;
            border-radius: 200px;
            text-align: center;
        }

        body {
            background-image: url("./img/Sfondo1.png");
        }

        #Immagine_mondo {
            height: 250px;
            align-self: center;
            
        }

        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mia Pagina</h1>
    </header>
    <nav>
        <button>Home</button>
        <button>Su di noi</button>
        <button>Contattaci</button>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis augue tincidunt, lacinia quam nec,
            vestibulum mauris.
            In hac habitasse platea dictumst. Etiam ut pharetra augue. Sed et elit egestas, tempus diam a, molestie
            magna. Donec ultricies
            ut sapien nec convallis. Nulla facilisi. Vivamus posuere at risus vitae rutrum. Pellentesque ligula sapien,
            interdum ac felis non,
            interdum interdum ligula. Pellentesque tincidunt euismod nibh a consectetur. Cras lobortis ut tortor sed
            viverra.</p>
    </main>
    <img src="./img/download.jpg" alt="Cannot load image" id="Immagine_mondo">
    <footer>
        <p>Copyright by Francesco gonzalez</p>
        <p>settembre 2023</p>
    </footer>
</body>

</html>
